JIRA_HOST=http://192.168.xxx.xxx
JIRA_CONTEXT_PATH=/jira
JIRA_MAILADDRESS=test@exmaple.com
JIRA_PASSWORD=xxxxxx
JIRA_PROJECT_NAME=foobar
JIRA_ISSUE_NAME=ストーリー
JIRA_LABEL=test

CONFLUENCE_HOST=http://192.168.xxx.xxx/confluence/
CONFLUENCE_PAGE=xxxxxxx
CONFLUENCE_TABLE_COLUMN=3
CONFLUENCE_TABLE_START_ROW=2
CONFLUENCE_TABLE_END_ROW=29

REDMINE_URL=http://192.168.xxx.xxx/redmine/
REDMINE_API_KEY=xxxxxxxxx
REDMINE_PROJECT_NAME=foobar
REDMINE_QUERY_ID=100
